
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = 
SERVER = dns_server

SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = dns.x

TARGETS_SVC.c = dns_svc.c dns_server.c dns_xdr.c
TARGETS = dns.h dns_xdr.c dns_svc.c dns_client.c dns_server.c

OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CC = g++
CFLAGS += -std=c++11 -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all :  $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 
 

$(SERVER) : $(OBJECTS_SVC) 
	$(CC) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core  $(SERVER) $(OBJECTS_SVC)

