
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = client

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES.x = dns2.x


TARGETS_CLNT.c = dns2_clnt.c dns2_client.c dns2_xdr.c 
TARGETS = dns2.h dns2_xdr.c dns2_clnt.c dns2_client.c 

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
# Compiler flags 

CC = g++
CFLAGS += -std=c++11 -g
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) 

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)  

$(CLIENT) : $(OBJECTS_CLNT) 
	$(CC) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

 clean:
	 $(RM) core $(OBJECTS_CLNT) $(CLIENT)

